






Green Man Gaming | Buy Games, Game Keys & Digital Games Today










  @charset "UTF-8";html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}a{background-color:transparent}strong{font-weight:700}h1{margin:.67em 0}img{border:0}button,input{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.glyphicon{position:relative;top:1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.glyphicon-search:before{content:"\e003"}.glyphicon-menu-left:before{content:"\e257"}.glyphicon-menu-right:before{content:"\e258"}*,:after,:before{box-sizing:border-box}html{font-size:10px}body{font-size:14px;line-height:1.428571429;color:#e8e5e0;background-color:#27282e}button,input{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#e8e5e0;text-decoration:none}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}h1,h2,h3,h4,h5{font-family:"Open Sans",Helvetica,Arial,sans-serif;font-weight:400;line-height:1.1;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h4,h5{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:20px}h4{font-size:19px}h5{font-size:14px}p{margin:0 0 10px}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}ul ul{margin-bottom:0}.list-inline{padding-left:0;list-style:none;margin-left:-5px}.list-inline>li{display:inline-block;padding-left:5px;padding-right:5px}.container{margin-right:auto;margin-left:auto;padding-left:9px;padding-right:9px}.container:after,.container:before{content:" ";display:table}.container:after{clear:both}@media (min-width:768px){.container{width:738px}}@media (min-width:992px){.container{width:958px}}@media (min-width:1200px){.container{width:1158px}}.row{margin-left:-9px;margin-right:-9px}.row:after,.row:before{content:" ";display:table}.row:after{clear:both}.col-lg-3,.col-md-3,.col-md-6,.col-sm-12,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-xs-10,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-left:9px;padding-right:9px}.col-xs-10,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-2{width:16.6666666667%}.col-xs-3{width:25%}.col-xs-4{width:33.3333333333%}.col-xs-5{width:41.6666666667%}.col-xs-6{width:50%}.col-xs-7{width:58.3333333333%}.col-xs-8{width:66.6666666667%}.col-xs-9{width:75%}.col-xs-10{width:83.3333333333%}.col-xs-12{width:100%}@media (min-width:768px){.col-sm-12,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6{float:left}.col-sm-3{width:25%}.col-sm-4{width:33.3333333333%}.col-sm-5{width:41.6666666667%}.col-sm-6{width:50%}.col-sm-12{width:100%}.col-sm-pull-4{right:33.3333333333%}.col-sm-push-5{left:41.6666666667%}}@media (min-width:992px){.col-md-3,.col-md-6{float:left}.col-md-3{width:25%}.col-md-6{width:50%}.col-md-pull-3{right:25%}.col-md-push-6{left:50%}}@media (min-width:1200px){.col-lg-3{float:left}.col-lg-3{width:25%}}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}input[type=search]{box-sizing:border-box}.form-control{display:block;width:100%;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#444;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.form-control::-moz-placeholder{color:#161618;opacity:1}.form-control:-ms-input-placeholder{color:#161618}.form-control::-webkit-input-placeholder{color:#161618}input[type=search]{-webkit-appearance:none}.form-group{margin-bottom:15px}.input-sm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:0}.btn{display:inline-block;margin-bottom:0;font-weight:700;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.428571429;border-radius:0}.btn-success{color:#161618}.btn-info{color:#161618;background-color:#a9a8a9;border-color:#a9a8a9}.btn-lg{padding:10px 16px;font-size:18px;line-height:1.33}.btn-sm{padding:5px 10px;font-size:12px;line-height:1.5}.btn-block{display:block;width:100%}.fade{opacity:0}.collapse{display:none;visibility:hidden}.collapse.in{display:block;visibility:visible}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent}.dropdown,.main-navigation .header-content .user-actions ul .language .language-setting-dropdown,.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown,.main-navigation .header-content .user-actions ul li .empty-cart-dropdown,.main-navigation .header-content .user-actions ul li .full-cart-dropdown{position:relative}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1010;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;text-align:left;background-color:#27282e;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:0;box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.428571429;color:#e8e5e0;white-space:nowrap}.input-group{position:relative;display:table;border-collapse:separate}.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0}.input-group .form-control,.input-group-btn{display:table-cell}.input-group .form-control:not(:first-child):not(:last-child){border-radius:0}.input-group-btn{width:1%;white-space:nowrap;vertical-align:middle}.input-group-btn:last-child>.btn{border-bottom-left-radius:0;border-top-left-radius:0}.input-group-btn{position:relative;font-size:0;white-space:nowrap}.input-group-btn>.btn{position:relative}.input-group-btn:last-child>.btn{margin-left:-1px}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav:after,.nav:before{content:" ";display:table}.nav:after{clear:both}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav-pills>li{float:left}.nav-pills>li>a{border-radius:0}.nav-pills>li+li{margin-left:2px}.nav-pills>li.active>a{color:#fff;background-color:#494a4f}.navbar{position:relative;min-height:50px;margin-bottom:0;border:1px solid transparent}.navbar:after,.navbar:before{content:" ";display:table}.navbar:after{clear:both}@media (min-width:768px){.navbar{border-radius:0}}.navbar-collapse{overflow-x:visible;padding-right:9px;padding-left:9px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}.navbar-collapse:after,.navbar-collapse:before{content:" ";display:table}.navbar-collapse:after{clear:both}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;visibility:visible!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.navbar-toggle{position:relative;float:right;margin-right:9px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -9px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-right-radius:0;border-top-left-radius:0}.badge{display:inline-block;min-width:10px;padding:3px 7px;font-size:12px;font-weight:700;color:#fff;line-height:1;vertical-align:baseline;white-space:nowrap;text-align:center;background-color:#999;border-radius:10px}.badge:empty{display:none}.panel{border:1px solid transparent}.panel-heading{border-bottom:1px solid transparent}.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#e8e5e0;text-shadow:none;opacity:.2}button.close{padding:0;background:0 0;border:0;-webkit-appearance:none}.modal{display:none;overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2050;-webkit-overflow-scrolling:touch;outline:0}.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);transform:translate(0,-25%)}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#494a4f;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:0;box-shadow:0 3px 9px rgba(0,0,0,.5);background-clip:padding-box;outline:0}.modal-header{padding:15px;border-bottom:1px solid none;min-height:16.43px}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.428571429}.modal-body{position:relative;padding:20px}.modal-footer{padding:20px;text-align:right;border-top:1px solid none}.modal-footer:after,.modal-footer:before{content:" ";display:table}.modal-footer:after{clear:both}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}.modal-content{box-shadow:0 5px 15px rgba(0,0,0,.5)}}.carousel{position:relative}.carousel-inner{position:relative;overflow:hidden;width:100%}.carousel-inner>.item{display:none;position:relative}@media all and (transform-3d),(-webkit-transform-3d){.carousel-inner>.item{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000}.carousel-inner>.item.active{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);left:0}}.carousel-inner>.active{display:block}.carousel-inner>.active{left:0}.carousel-control{position:absolute;top:0;left:0;bottom:0;width:15%;opacity:.7;font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-control.left{background-image:linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);background-repeat:repeat-x}.carousel-control.right{left:auto;right:0;background-image:linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);background-repeat:repeat-x}@-ms-viewport{width:device-width}.visible-lg,.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:1200px){.visible-lg{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-lg{display:none!important}}.spinner{margin:auto;width:50px;height:30px;text-align:center;font-size:0}.spinner>div{background-color:#00e205;height:100%;width:6px;display:inline-block;-webkit-animation:stretchdelay 1.2s infinite ease-in-out;animation:stretchdelay 1.2s infinite ease-in-out}.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}.spinner .rect3{-webkit-animation-delay:-1s;animation-delay:-1s}.spinner .rect4{-webkit-animation-delay:-.9s;animation-delay:-.9s}.spinner .rect5{-webkit-animation-delay:-.8s;animation-delay:-.8s}.spinner .rect2,.spinner .rect3,.spinner .rect4,.spinner .rect5{margin-left:3px}@-webkit-keyframes stretchdelay{0%,100%,40%{-webkit-transform:scaleY(.4)}20%{-webkit-transform:scaleY(1)}}@keyframes stretchdelay{0%,100%,40%{transform:scaleY(.4);-webkit-transform:scaleY(.4)}20%{transform:scaleY(1);-webkit-transform:scaleY(1)}}.banner{margin-top:25px}@media (max-width:767px){.banner .banner-wrapper{padding-left:0;padding-right:0}}.banner .banner-wrapper h4,.banner .banner-wrapper h4 p{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline}.banner .banner-wrapper .overlay-content{background-color:#161618;bottom:55px;height:55px;margin-bottom:-55px;opacity:.95;-ms-opacity:.95;-moz-opacity:.95;-o-opacity:.95;-webkit-opacity:.95;padding:10px;position:relative;width:100%;z-index:0}.banner .banner-wrapper .overlay-content h4{margin:0;display:inline;color:#e8e5e0;font-weight:300;letter-spacing:.8px;opacity:1;-ms-opacity:1;-moz-opacity:1;-o-opacity:1;-webkit-opacity:1}@media (max-width:1199px){.banner .banner-wrapper .overlay-content h4{font-size:14px}}.banner .banner-wrapper .overlay-content{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media (max-width:767px){.banner .banner-wrapper .overlay-content{bottom:0;margin-bottom:0}}.banner .banner-wrapper .overlay-content .banner-footer-text{float:left;text-overflow:ellipsis;overflow:hidden;padding:8px 0;position:absolute;left:10px;right:10px}.banner .banner-wrapper .overlay-content .banner-discount{float:right;margin-left:5px;font-size:18px;background-color:#da1106;color:#e8e5e0;letter-spacing:1px;letter-spacing:.8px;text-align:center;height:34px}.banner .banner-wrapper .overlay-content .banner-discount p{padding:4px;margin:0;font-weight:700}.banner .banner-wrapper .overlay-content .banner-button{float:right;margin-left:5px;max-width:108px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.current-price{margin-top:15px;color:#e8e5e0}@media (max-width:991px) and (min-width:768px){.payment{border-top:1px solid #494a4f;margin-top:9px}}@media (max-width:767px){.payment{margin:10px 0}}.trash{background:url(https://images.greenmangaming.com/static/img/sprites/c1621353d84282dd8625b568538beead.png) -173px -132px no-repeat;border:none;height:22px;opacity:.5;padding:0;width:18px}.prod-label-vip{border-color:#161618 transparent transparent;border-style:solid;border-width:80px 80px 0 0;height:0;line-height:0;position:absolute;width:0;z-index:1}.prod-label-vip .vip-text{left:-14px;position:absolute;text-align:center;top:-75px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);width:80px}@media (max-width:767px){.prod-label-vip .vip-text{left:-14px;top:-64px}}.prod-label-vip .vip-text h4{color:#fcc725;font-size:18px;font-weight:700;letter-spacing:1px;text-transform:uppercase}.prod-label-vip-sm{border-color:#161618 transparent transparent;border-style:solid;border-width:70px 70px 0 0;height:0;line-height:0;position:absolute;width:0;z-index:1}.prod-label-vip-sm .vip-text{left:-12px;position:absolute;text-align:center;top:-68px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);width:70px}@media (max-width:767px){.prod-label-vip-sm .vip-text{left:-11px;top:-57px}}.prod-label-vip-sm .vip-text h4{color:#fcc725;font-size:18px;font-weight:700;letter-spacing:1px;text-transform:uppercase}.prod-label-vip-xs{border-color:#161618 transparent transparent;border-style:solid;border-width:40px 40px 0 0;height:0;line-height:0;position:absolute;width:0;z-index:1}.prod-label-vip-xs .vip-text{left:-7px;position:absolute;text-align:center;top:-44px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);width:40px}@media (max-width:767px){.prod-label-vip-xs .vip-text{top:-34px}}.prod-label-vip-xs .vip-text h4{color:#fcc725;font-size:12px;font-weight:700;padding-bottom:0;text-transform:uppercase}footer p{margin:0}footer ul{list-style-type:none;margin:0;padding:0}footer .footer-top a{color:#e8e5e0}footer .footer-top h4{font-size:22px;font-weight:700}@media (min-width:768px){footer .footer-top h4{margin-bottom:8px}}@media (max-width:1199px){footer .footer-top h4{font-size:20px}}@media (max-width:767px){footer .footer-top .accordion-tabs{padding-left:0;padding-right:0}}footer .footer-top .accordion-tabs .panel{margin:0}footer .footer-top .accordion-tabs .panel.panel-heading{padding:0}@media (max-width:767px){footer .footer-top .accordion-tabs .panel.panel-heading{border-bottom:1px solid #27282e}}footer .footer-top .accordion-tabs .panel.panel-heading .accordion-toggle{font-size:18px;font-weight:400;letter-spacing:.8px;padding:10px 9px}@media (max-width:767px){footer .footer-top .accordion-tabs .panel.panel-heading .panel-collapse{padding-left:9px}}@media (max-width:767px){footer .footer-top .accordion-tabs .panel.panel-heading .panel-collapse li{margin-bottom:7px}footer .footer-top .accordion-tabs .panel.panel-heading .panel-collapse li:last-child{margin-bottom:10px}}footer .footer-top .language-setting .globe-icon{background:url(https://images.greenmangaming.com/static/img/sprites/7eaaaef0013b9689d073497c4bf411e5.png) -46px -43px no-repeat;display:inline-block;height:24px;margin-right:4px;vertical-align:middle;width:24px}@media (max-width:767px){footer .footer-top .footer-form{background-color:#494a4f}}@media (max-width:767px){footer .footer-top .footer-form h4{font-size:16px;margin-top:19px;padding-bottom:1px}}footer .footer-top .footer-form .form-group{margin-bottom:10px;width:92%}@media (max-width:1199px){footer .footer-top .footer-form .form-group{width:100%}}footer .footer-top .footer-form .form-group input{width:100%}footer .footer-top .footer-form .form-group label{font-weight:400}@media (min-width:1200px){footer .footer-top .footer-form .form-group label{letter-spacing:.3px}}footer .footer-top .footer-form .form-group .btn{height:40px;padding:0;text-transform:uppercase}@media (max-width:1199px){footer .footer-top .payment{padding-bottom:0;padding-top:10px}}@media (max-width:767px){footer .footer-top .payment{background-color:#494a4f;margin:0;padding-bottom:5px;padding-top:5px}}footer .footer-top .payment li{background:url(https://images.greenmangaming.com/static/img/sprites/7eaaaef0013b9689d073497c4bf411e5.png) no-repeat;display:inline-block;margin-bottom:3px;margin-right:3px}@media (max-width:1199px) and (min-width:768px){footer .footer-top .payment li{margin-bottom:0;margin-right:20px}}@media (max-width:767px){footer .footer-top .payment li{margin-right:10px}}footer .footer-top .payment li.american-express-icon{background-position:-133px -87px;height:29px;width:46px}footer .footer-top .payment li.master-card-icon{background-position:-133px -58px;height:29px;width:46px}footer .footer-top .payment li.paypal-icon{background-position:-133px -29px;height:29px;width:46px}footer .footer-top .payment li.paysafe-icon{background-position:-133px 0;height:29px;width:46px}footer .footer-top .payment li.sofort-icon{background-position:-46px -72px;height:29px;width:46px}footer .footer-top .payment li.unionpay-icon{display:none}footer .footer-top .payment li.visa-debit-icon{background-position:-87px -29px;height:29px;width:46px}footer .footer-top .payment li.visa-icon{background-position:-87px 0;height:29px;width:46px}footer .footer-top .payment li.jcb-icon{background-position:-41px 0;height:29px;width:46px}footer .footer-top .payment li.discover-icon{background-position:-46px -101px;height:29px;width:46px}footer .footer-top .signup-confirmation .wrapper{animation:fadein 2s;-moz-animation:fadein 2s;-o-animation:fadein 2s;-webkit-animation:fadein 2s;border:1px solid #161618;height:167px;padding:9px 15px}@keyframes fadein{0%{border:1px solid #e8e5e0;opacity:0}50%{border:1px solid #e8e5e0;opacity:.5}100%{opacity:1}}@-webkit-keyframes fadein{0%{border:1px solid #e8e5e0;opacity:0}50%{border:1px solid #e8e5e0;opacity:.5}100%{opacity:1}}@media (max-width:1199px){footer .footer-top .signup-confirmation .wrapper{height:87px;padding:9px 25px}}@media (max-width:991px){footer .footer-top .signup-confirmation .wrapper{height:94px}}@media (max-width:767px){footer .footer-top .signup-confirmation .wrapper{height:142px;margin-bottom:10px;margin-top:10px;padding:9px}}footer .footer-top .signup-confirmation .wrapper h4{margin:0;padding-left:10px;padding-top:3px}@media (max-width:1199px){footer .footer-top .signup-confirmation .wrapper h4{padding-bottom:5px;padding-top:4px}}@media (max-width:767px){footer .footer-top .signup-confirmation .wrapper h4{padding-top:0}}footer .footer-top .signup-confirmation .wrapper img{padding-bottom:5px;padding-top:6px}@media (max-width:1199px){footer .footer-top .signup-confirmation .wrapper img{float:left;padding-right:20px}}@media (max-width:991px){footer .footer-top .signup-confirmation .wrapper img{padding-top:10px}}@media (max-width:767px){footer .footer-top .signup-confirmation .wrapper img{padding-top:0}}footer .footer-top .signup-confirmation .wrapper p{padding-top:1px}footer .footer-top .signup-confirmation .wrapper .info-int{display:table}@media (max-width:767px) and (min-width:480px){footer .footer-top .signup-confirmation .wrapper .info-int{padding-top:12px}}footer .footer-top .signup-confirmation .wrapper .info-int h4{display:table-cell;vertical-align:middle}footer .footer-top .social-media li{display:inline-block;padding-bottom:11px;width:23%}footer .footer-top .social-media li .blogger-icon{background:url(https://images.greenmangaming.com/static/img/sprites/7eaaaef0013b9689d073497c4bf411e5.png) -64px -159px no-repeat;display:block;height:32px;width:32px}footer .footer-top .social-media li.blogger-icon{display:none}footer .footer-top label.newsletter-form-error{color:#da1106}footer .footer-top .newsletter-form-error.padded-left{padding-left:9px}.ng-cloak,.x-ng-cloak,[data-ng-cloak],[ng-cloak],[x-ng-cloak]{display:none!important}@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width:767px){input{font-size:16px!important}}body{font-family:Arial,Helvetica,sans-serif}body{overflow-x:hidden}p{font-weight:300;letter-spacing:.8px}.search-button{padding:10px}.table-cell-middle{display:table-cell;vertical-align:middle}input[type=text]{border:0!important;height:40px}@media (max-width:767px){h2{font-size:18px!important}}@media (max-width:767px){h4{margin-bottom:0;margin-top:0}}.form-control{border-color:transparent;height:40px}.current-price{font-weight:700;letter-spacing:1px}.prev-price{font-weight:300;letter-spacing:1px;position:relative}.prev-price:before{border-top:1px solid;border-color:inherit;content:"";position:absolute;left:0;right:0;top:50%}.btn-lg,.btn-sm{border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;-webkit-border-radius:0}.btn{text-transform:uppercase}.btn-success{background-color:#00e205;background-image:none;border-color:#00e205}.divider{border-top:1px solid #494a4f;margin:21px auto 3px}.icon-bar{background-color:#e8e5e0!important}.banner .banner-wrapper img,.img-full{width:100%}.nopadding{padding-left:0;padding-right:0}.panel-heading .accordion-toggle:after{font-family:'Glyphicons Halflings';content:"\e260";float:right;color:#e8e5e0}.full-width{width:100%!important}.global-message-bar-controller .row .col-xs-12{min-height:0}.take-over-container{height:-webkit-fit-content;height:-moz-fit-content;height:fit-content}.take-over-container .take-over-wrapper{position:absolute;left:0;right:0;background-position:center;background-repeat:no-repeat}.take-over-container .take-over-wrapper img{visibility:hidden}.take-over-container .responsive-take-over-wrapper img{width:100%}.main-navigation{background-color:#161618;border:none}@media (max-width:767px){.main-navigation{background-color:#27282e}}.main-navigation .header-content{height:120px}@media (max-width:767px){.main-navigation .header-content{height:95px}}@media (min-width:1200px){.main-navigation .header-content .header-logo-container{width:22%}}@media (max-width:1199px) and (min-width:992px){.main-navigation .header-content .header-logo-container{width:23%}}@media (max-width:991px) and (min-width:768px){.main-navigation .header-content .header-logo-container{width:27%}}.main-navigation .header-content .header-logo-container a{display:table-cell;vertical-align:middle}.main-navigation .header-content .header-logo-container a img{width:184px}@media (max-width:991px){.main-navigation .header-content .header-logo-container a img{width:155px}}@media (max-width:767px){.main-navigation .header-content .header-logo-container a img{width:130px}}.main-navigation .header-content .search-collapse-container{padding-left:0;padding-right:39px}@media (min-width:1200px){.main-navigation .header-content .search-collapse-container{right:28%}}@media (max-width:1199px) and (min-width:992px){.main-navigation .header-content .search-collapse-container{right:27%}}@media (max-width:991px) and (min-width:768px){.main-navigation .header-content .search-collapse-container{right:31.333333%}}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile{border:none;padding:0}@media (min-width:768px){.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile{display:none!important}}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile .navbar-nav{margin:0}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile .navbar-nav .dropdown:first-child a{border-top:1px solid #27282e}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile .navbar-nav .dropdown a{background-color:#161618;border-bottom:1px solid #27282e;font-size:16px;letter-spacing:.6px}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile .navbar-nav .dropdown .dropdown-menu{padding:0}.main-navigation .header-content .search-collapse-container #navbar-collapse-mobile .navbar-nav .dropdown .dropdown-menu li a{background-color:#494a4f;border-top:none}.main-navigation .header-content .search-collapse-container .navbar-toggle{background-color:#161618;float:left;height:40px;margin:0;position:absolute;z-index:200}@media (max-width:1199px){.main-navigation .header-content .search-collapse-container{padding-left:30px;padding-right:0}}@media (max-width:991px){.main-navigation .header-content .search-collapse-container{padding-left:0;padding-right:1px}}@media (max-width:767px){.main-navigation .header-content .search-collapse-container{height:40px!important;padding-right:0}}.main-navigation .header-content .search-collapse-container .search-button{border:0;height:40px;margin:0;padding:0;width:40px}.main-navigation .header-content .search-collapse-container .search-button .glyphicon-search{font-size:22px}@media (max-width:767px){.main-navigation .header-content .search-collapse-container .search-button .glyphicon-search{font-size:20px}}@media (max-width:767px){.main-navigation .header-content .search-collapse-container .input-container{display:block;width:100%}}@media (max-width:767px){.main-navigation .header-content .search-collapse-container .input-container .input-search-inner{margin-left:44px}}.main-navigation .header-content .search-collapse-container .input-container .search-results{background-clip:padding-box;-moz-background-clip:padding;-ms-background-clip:padding;-o-background-clip:padding;-webkit-background-clip:padding;background-color:#fff;display:block;list-style-type:none;margin:0;padding:0;position:absolute;top:40px;float:right;width:540px;z-index:10}@media (max-width:1199px){.main-navigation .header-content .search-collapse-container .input-container .search-results{width:449px}}@media (max-width:991px){.main-navigation .header-content .search-collapse-container .input-container .search-results{width:306px}}.main-navigation .header-content .search-collapse-container .input-container .search-results a{color:#161618;margin:0;position:relative;text-decoration:none}.main-navigation .header-content .search-collapse-container .input-container .search-results li{background-color:#e8e5e0;display:block;margin:0;padding:10px 15px!important;width:100%}.main-navigation .header-content .search-collapse-container .input-container .search-results li:first-child{box-shadow:0 -7px 8px -3px #d8d5d1}.main-navigation .header-content .search-collapse-container .input-container .search-results li:nth-child(even){background-color:#f5f1ee}.main-navigation .header-content .search-collapse-container .input-container .search-results li div{display:table-cell;vertical-align:top}.main-navigation .header-content .search-collapse-container .input-container .search-results li h5{margin:0 0 5px;font-weight:700}.main-navigation .header-content .search-collapse-container .input-container .search-results li p{font-size:.75em;margin:0}.main-navigation .header-content .search-collapse-container .input-container .search-results li .spinner{display:inline-block;vertical-align:inherit;margin:3px auto}.main-navigation .header-content .search-collapse-container .input-container .search-results li .spinner div{display:inline-block;vertical-align:inherit;background-color:#999}.main-navigation .header-content .search-collapse-container .input-container .search-input{background-color:#e8e5e0;border:none;box-shadow:none;color:#161618;font-size:14px;text-transform:uppercase}.main-navigation .header-content .search-collapse-container .input-container .search-input ::-webkit-input-placeholder{color:#161618}.main-navigation .header-content .search-collapse-container .input-container .search-input :-moz-placeholder{color:#161618}.main-navigation .header-content .search-collapse-container .input-container .search-input ::-moz-placeholder{color:#161618}.main-navigation .header-content .search-collapse-container .input-container .search-input :-ms-input-placeholder{color:#161618}@media (max-width:767px){.main-navigation .header-content .search-collapse-container .input-container .search-input{font-size:18px!important}}.main-navigation .header-content .header-logo-container,.main-navigation .header-content .search-collapse-container,.main-navigation .header-content .top-content,.main-navigation .header-content .user-actions{display:table;height:88px}@media (max-width:767px){.main-navigation .header-content .header-logo-container,.main-navigation .header-content .search-collapse-container,.main-navigation .header-content .top-content,.main-navigation .header-content .user-actions{height:55px}}.main-navigation .header-content .user-actions{padding-left:0;padding-right:8px;text-align:right}@media (min-width:1200px){.main-navigation .header-content .user-actions{width:28%}}@media (max-width:1199px) and (min-width:992px){.main-navigation .header-content .user-actions{width:27%}}@media (max-width:991px) and (min-width:768px){.main-navigation .header-content .user-actions{width:31.333333%}}@media (max-width:767px){.main-navigation .header-content .user-actions{padding-right:15px}}.main-navigation .header-content .user-actions ul{float:right;list-style:none;margin:0;padding:0}@media (max-width:767px){.main-navigation .header-content .user-actions ul{border-left:1px solid #161618;height:49px;padding-left:15px;padding-top:12px}}.main-navigation .header-content .user-actions ul li{display:inline-block}.main-navigation .header-content .user-actions ul li .badge{background-color:#00e205;border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;-webkit-border-radius:15px;color:#161618;font-size:10px;height:15px;line-height:normal;padding:0;position:absolute;right:-6px;text-align:center;top:-3px;vertical-align:middle;width:15px}.main-navigation .header-content .user-actions ul li .dropdown,.main-navigation .header-content .user-actions ul li .empty-cart-dropdown,.main-navigation .header-content .user-actions ul li .full-cart-dropdown{display:inline-block;padding:10px 8px 5px}.main-navigation .header-content .user-actions ul li .cart-empty-icon,.main-navigation .header-content .user-actions ul li .globe-icon,.main-navigation .header-content .user-actions ul li .profile-logged-out-icon{background:url(https://images.greenmangaming.com/static/img/sprites/7eaaaef0013b9689d073497c4bf411e5.png) no-repeat;display:inline-block;position:relative}@media (min-width:767px){.main-navigation .header-content .user-actions ul li .profile-logged-out-icon{margin-top:5px}}.main-navigation .header-content .user-actions ul li .cart-empty-icon{background-position:-179px -128px;height:24px;width:24px}.main-navigation .header-content .user-actions ul li .globe-icon{background-position:-46px -43px;height:24px;width:24px}.main-navigation .header-content .user-actions ul li .profile-logged-out-icon{background-position:-211px -152px;height:24px;margin-right:13px;width:24px}@media (max-width:991px){.main-navigation .header-content .user-actions ul li .profile-logged-out-icon{margin-right:16px}}@media (max-width:767px){.main-navigation .header-content .user-actions ul li .profile-logged-out-icon{margin-right:17px}}.main-navigation .header-content .user-actions ul li .register-btn{text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;white-space:nowrap;margin-right:11px;float:left;max-width:68px;padding:5px 0}@media (max-width:1199px){.main-navigation .header-content .user-actions ul li .register-btn{display:none}}.main-navigation .header-content .user-actions ul li .sign-in-btn{text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;white-space:nowrap;float:left;max-width:100px;padding:5px 10px;background-color:#00e205;margin-right:16px;color:#161618}@media (max-width:1199px){.main-navigation .header-content .user-actions ul li .sign-in-btn{display:none}}.main-navigation .header-content .user-actions ul li .sign-in-btn span{font-weight:700;color:#161618;text-transform:uppercase}.main-navigation .header-content .user-actions ul li .empty-cart-dropdown .dropdown-menu{background-color:#494a4f;width:380px}.main-navigation .header-content .user-actions ul li .empty-cart-dropdown .dropdown-menu li{display:block;height:45px;text-align:center}.main-navigation .header-content .user-actions ul li .empty-cart-dropdown .dropdown-menu li:nth-child(odd){background-color:#2a2b2e}.main-navigation .header-content .user-actions ul li .empty-cart-dropdown .dropdown-menu li h4{font-weight:300;letter-spacing:.8px;margin:0;padding:11px 0 10px}.main-navigation .header-content .user-actions ul li .empty-cart-dropdown .dropdown-menu li strong{margin-right:5px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu{background-color:#27282e;height:239px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li{line-height:0;width:380px;position:relative}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-btn{color:#161618}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li loading-bars{position:absolute;left:50%;top:50%;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container{height:160px;overflow:auto}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container ::-webkit-scrollbar{-webkit-appearance:none;width:7px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container ::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(153,153,153,.5)}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li{height:45px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-image{padding-left:0}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-image img{height:45px;width:80px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-name{font-weight:300;letter-spacing:.8px;display:table;height:45px;padding-left:0}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-name p{margin:0}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-name p.css-ellipsis{display:block;display:-webkit-box;height:33.6px;font-size:14px;line-height:1.2;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-quantity{height:45px;padding-top:23px;text-align:center}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .prod-quantity .units{font-weight:700}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li .cart-container .cart-content li .remove-container{height:45px;padding-left:21px;padding-top:11px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li.btn-container{border-top:2px solid #494a4f;height:57px;padding:5px 10px;text-align:right}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li.btn-container .btn{height:35px}.main-navigation .header-content .user-actions ul li .full-cart-dropdown .dropdown-menu li.top{border-bottom:2px solid #494a4f;height:22px}@media (max-width:767px){.main-navigation .header-content .user-actions ul .language{display:none}}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown{margin-right:12px}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown span{font-size:11px;line-height:2.2;padding-left:2px;vertical-align:top}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown .dropdown-menu{background-color:#27282e;min-width:120px}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown .dropdown-menu li{border-bottom:1px solid #494a4f;width:100%}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown .dropdown-menu li:last-child{border-bottom:none}.main-navigation .header-content .user-actions ul .language .language-setting-dropdown .dropdown-menu li a{font-size:12px;letter-spacing:.8px;padding:5px 10px 5px 21px}@media (max-width:767px){.main-navigation .header-content .user-actions ul .user-account{margin-right:17px}}.main-navigation .header-content .user-actions ul .user-account .avatar{border-radius:50% 0 50% 50%;height:24px;margin-top:-5px;width:24px}@media (min-width:767px) and (max-width:1199px){.main-navigation .header-content .user-actions ul .user-account .avatar{margin-top:0}}.main-navigation .header-content .user-actions ul .user-account .user-name{text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;white-space:nowrap;display:inline-block;margin-right:4px;max-width:89px;padding-bottom:6px;vertical-align:middle}@media (max-width:1199px){.main-navigation .header-content .user-actions ul .user-account .user-name{display:none}}.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown{margin-right:6px}@media (max-width:1199px){.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown{margin-right:5px;padding-bottom:10px;padding-top:9px}}.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown .dropdown-menu{background-color:#27282e;min-width:140px}@media (max-width:1199px){.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown .dropdown-menu{min-width:120px}}.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown .dropdown-menu li{border-bottom:1px solid #494a4f;width:100%}.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown .dropdown-menu li:last-child{border-bottom:none}.main-navigation .header-content .user-actions ul .user-account .user-account-dropdown .dropdown-menu li a{font-size:12px;letter-spacing:.8px;padding:5px 10px 5px 21px}.megamenu{height:32px}.megamenu ul{list-style:none;margin:0;padding:0}.megamenu .dropdown{position:static}.megamenu .dropdown .dropdown-link{background-color:transparent;padding:6px 15px}.megamenu .dropdown .dropdown-link:visited{background-color:transparent}.megamenu .dropdown .dropdown-link span{text-transform:uppercase}.megamenu .dropdown-menu{background:#eee;border-bottom:none;border-left:none;border-right:none;box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;-webkit-box-shadow:none;left:0;opacity:.98;-ms-opacity:.98;-moz-opacity:.98;-o-opacity:.98;-webkit-opacity:.98;margin-left:9px;margin-right:9px;padding:0;right:0}.megamenu .dropdown-menu.megamenu-content{border-top:5px solid #00e205;height:267px;z-index:6}.mini-carousel .carousel-control{background-image:none;color:#4e4d52;font-size:25px;height:30px;opacity:1;text-shadow:none;top:173px;width:18px}.mini-carousel .carousel-control.left{left:-21px}.mini-carousel .carousel-control.right{right:-14px}.mini-carousel .module .prod-info{height:55px;padding:5px}@media (max-width:991px){.mini-carousel .module .prod-info{height:50px}}.mini-carousel .module .prod-info .discount{float:right;margin-top:5px;padding-right:0;text-align:center;width:37%}@media (max-width:1199px){.mini-carousel .module .prod-info .discount{width:37.5%}}@media (max-width:767px){.mini-carousel .module .prod-info .discount{padding-left:6px;width:32%}}.mini-carousel .module .prod-info .discount p{background-color:#da1106;font-size:18px;font-weight:700;letter-spacing:1px;margin:0;padding:5px 0}@media (max-width:991px){.mini-carousel .module .prod-info .discount p{font-size:16px;padding:4px 0}}@media (max-width:767px){.mini-carousel .module .prod-info .discount p{font-size:12px;padding:6px 0}}.mini-carousel .module .prod-info .prod-details{padding:0;width:63%}@media (max-width:1199px){.mini-carousel .module .prod-info .prod-details{width:62.5%}}@media (max-width:767px){.mini-carousel .module .prod-info .prod-details{width:68%}}.mini-carousel .module .prod-info .prod-details.prod-noflash{width:100%}.mini-carousel .module .prod-info .prod-details.prod-noflash .prod-name{max-width:165px}@media (max-width:1199px){.mini-carousel .module .prod-info .prod-details.prod-noflash .prod-name{max-width:163px}}@media (max-width:991px){.mini-carousel .module .prod-info .prod-details.prod-noflash .prod-name{max-width:155px}}@media (max-width:767px){.mini-carousel .module .prod-info .prod-details.prod-noflash .prod-name{max-width:130px}}.mini-carousel .module .prod-info .prod-details .prices{margin:3px 0 0}@media (max-width:991px){.mini-carousel .module .prod-info .prod-details .prices{margin:0}}@media (max-width:767px){.mini-carousel .module .prod-info .prod-details .prices{margin-top:-1px}}.mini-carousel .module .prod-info .prod-details .prices .current-price{color:#00e205}@media (max-width:991px){.mini-carousel .module .prod-info .prod-details .prices .current-price{font-size:12px}}.mini-carousel .module .prod-info .prod-details .prices .prev-price{font-size:12px}@media (max-width:991px){.mini-carousel .module .prod-info .prod-details .prices .prev-price{font-size:10px}}.mini-carousel .module .prod-info .prod-details .prod-name{text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;font-weight:300;letter-spacing:.8px;line-height:1.3;margin:3px 0 0;max-width:103px}@media (max-width:1199px){.mini-carousel .module .prod-info .prod-details .prod-name{max-width:98px}}@media (max-width:991px){.mini-carousel .module .prod-info .prod-details .prod-name{font-size:13px}}@media (max-width:767px){.mini-carousel .module .prod-info .prod-details .prod-name{max-width:88px}}#owl-demo .item{margin:10px}#owl-demo .item img{display:block;height:auto;width:100%}.modal .close{opacity:1!important}.modal .modal-dialog{top:12em;margin:0 auto;width:25%}@media (max-width:1199px){.modal .modal-dialog{width:35%}}@media (max-width:991px){.modal .modal-dialog{width:45%}.modal .modal-dialog .btn-success{display:block;width:100%}}@media (max-width:767px){.modal .modal-dialog{top:3em;width:60%}.modal .modal-dialog h1{font-size:23px}}@media (max-width:479px){.modal .modal-dialog{top:6em;width:80%}.modal .modal-dialog .btn-success{font-size:16px}}.modal .modal-body{padding:10px 20px 0}.modal .modal-header{padding:20px 20px 0}#moreinfo-modal .modal-footer{padding:20px}#moreinfo-modal .moreinfo-content{background-color:#a72f2e;margin-left:0;margin-right:0;padding:10px}#moreinfo-modal .moreinfo-icon{padding-top:5px}@media (max-width:991px){#moreinfo-modal .moreinfo-icon{padding-left:5px}}.panel{margin-bottom:20px;background-color:#161618;border-radius:0;box-shadow:0 1px 1px rgba(0,0,0,.05)}.panel-heading{padding:10px 15px;border-top-right-radius:-1;border-top-left-radius:-1}.want{background-color:#161618;height:38px;float:right;width:164px;z-index:1}@media (max-width:1199px) and (min-width:768px){.want{padding-top:8px}}@media (max-width:767px){.want{width:230px}}.want span{font-size:14px;margin:0;line-height:normal;font-weight:500}.want .want-dock{display:none}.want .number-want{color:#161618;background-color:#fff;margin-left:4px;margin-top:4px;padding:5px;line-height:normal;text-align:center}.want .number-want:after{top:12px;bottom:auto;right:0;border-color:transparent #fff;border-width:6px 0 6px 10px;content:"";position:absolute;border-style:solid;display:block;width:0}.want .want-label-container{color:#fff;background-color:#27282e;border:1px solid #fffb00;margin-top:4px;padding:4px 3px;line-height:normal}.want .tab-want-icon{background:url(https://images.greenmangaming.com/static/img/sprites/ca1760e11acea403a4907d01f6d1a75e.png) -115px -46px no-repeat;height:16px;width:12px;padding-bottom:3px;display:-ms-inline-flexbox;display:inline-flex}.want .plus-want-icon{background:url(https://images.greenmangaming.com/static/img/sprites/ca1760e11acea403a4907d01f6d1a75e.png) -91px -70px no-repeat;height:15px;width:15px;padding-bottom:3px;display:-ms-inline-flexbox;display:inline-flex}.module{position:relative}.module .caption{padding:0;position:absolute;right:0;text-align:center;top:0;z-index:2;opacity:0}.module .prod-info{background-color:#161618}.inner-caption:after,.inner-caption:before{content:" ";display:table}.functions-menu-md{background-color:#494a4f;list-style-type:none;margin-bottom:0;padding:0;position:absolute;right:0;top:0;width:38px;z-index:1}.functions-menu-md li{display:table;height:32px;line-height:38px;position:relative}.functions-menu-md li .moreinfo-icon{background:url(https://images.greenmangaming.com/static/img/sprites/ca1760e11acea403a4907d01f6d1a75e.png) -91px -46px no-repeat;display:block;height:24px;margin:7px;width:24px}.functions-menu-md li .share-icon{background:url(https://images.greenmangaming.com/static/img/sprites/ca1760e11acea403a4907d01f6d1a75e.png) 0 -91px no-repeat;display:block;height:24px;margin:7px;width:24px}.functions-menu-md li .want-icon{background:url(https://images.greenmangaming.com/static/img/sprites/ca1760e11acea403a4907d01f6d1a75e.png) -24px -91px no-repeat;display:block;height:24px;margin:7px;width:24px}.functions-menu-md li .shopping-icon{background:url(https://images.greenmangaming.com/static/img/sprites/7eaaaef0013b9689d073497c4bf411e5.png) -179px -128px no-repeat;display:block;height:24px;margin:7px;width:24px}.functions-menu-md li ul{display:none;left:auto!important;list-style-type:none;margin:0;padding:0;position:absolute;right:100%!important;top:0}.functions-menu-md li li{display:inline;list-style-type:none;margin:0;padding:0;width:auto}.functions-menu-md li li .btn{vertical-align:top}.functions-menu-md li li .btn.btn-lg{height:38px;padding:6px 16px}.functions-menu-md .sharing{-ms-flex-align:center;align-items:center;background-color:#494a4f;height:38px;-ms-flex-pack:center;justify-content:center;width:244px;z-index:1}.functions-menu-md .sharing>li{height:auto;line-height:normal}.functions-menu-md .sharing .social-button{background-color:#27282e;display:inline-block;font-size:.8em;margin-right:8px;padding:3px 13px 3px 10px}.functions-menu-md .sharing .social-button-icon{margin-right:5px;vertical-align:middle}.functions-menu-md .sharing{-ms-flex-direction:column;flex-direction:column;height:114px;-ms-flex-pack:distribute;justify-content:space-around;padding-bottom:15px;padding-top:15px;top:-76px;width:91px;z-index:1}.functions-menu-md .sharing .social-button{margin-right:0}.product-block .divider{margin:24px 0 0}.product-block .functions-menu-md{margin-right:9px}@media (min-width:768px){.product-block .module-content{padding-top:25px}}@media (max-width:767px){.product-block .module-content .module{padding-left:0;padding-right:0}}.product-block .module-content .module .prod-info{background-color:#161618}.product-block .module-content .module .prod-info .discount{float:right;padding-right:0}.product-block .module-content .module .prod-info .prices{text-align:right}.product-block .module-content .module .prod-info .prod-details{padding:0}.product-block .module-content .module .prod-info .prod-details .prod-name{font-weight:300;line-height:1.3}.product-block.medium-product-block .large-module .prices,.product-block.medium-product-block .small-module .prices{margin:1px 0 0}@media (max-width:1199px){.product-block.medium-product-block .large-module .prices,.product-block.medium-product-block .small-module .prices{margin:2px -1px 0 0}}.product-block.medium-product-block .large-module .prices .current-price,.product-block.medium-product-block .small-module .prices .current-price{color:#00e205;font-size:16px}.product-block.medium-product-block .large-module .prod-info,.product-block.medium-product-block .small-module .prod-info{height:55px;padding:9px}@media (min-width:1200px){.product-block.medium-product-block .large-module .prod-info .discount,.product-block.medium-product-block .small-module .prod-info .discount{width:23%}}@media (max-width:1199px) and (min-width:992px){.product-block.medium-product-block .large-module .prod-info .discount,.product-block.medium-product-block .small-module .prod-info .discount{width:26%}}@media (max-width:991px) and (min-width:768px){.product-block.medium-product-block .large-module .prod-info .discount,.product-block.medium-product-block .small-module .prod-info .discount{width:35%}}.product-block.medium-product-block .large-module .prod-info .discount p,.product-block.medium-product-block .small-module .prod-info .discount p{background-color:#da1106;font-size:24px;font-weight:700;letter-spacing:1px;margin:0;padding:1px 0;text-align:center}@media (max-width:1199px){.product-block.medium-product-block .large-module .prod-info .discount p,.product-block.medium-product-block .small-module .prod-info .discount p{font-size:22px;margin-top:1px;padding:2px 0}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .discount p,.product-block.medium-product-block .small-module .prod-info .discount p{margin:0;padding:3px 0}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .discount p,.product-block.medium-product-block .small-module .prod-info .discount p{padding:5px 0}}@media (min-width:1200px){.product-block.medium-product-block .large-module .prod-info .prod-details,.product-block.medium-product-block .small-module .prod-info .prod-details{width:77%}}@media (max-width:1199px) and (min-width:992px){.product-block.medium-product-block .large-module .prod-info .prod-details,.product-block.medium-product-block .small-module .prod-info .prod-details{width:74%}}@media (max-width:991px) and (min-width:768px){.product-block.medium-product-block .large-module .prod-info .prod-details,.product-block.medium-product-block .small-module .prod-info .prod-details{width:65%}}.product-block.medium-product-block .large-module .prod-info .prod-details .prod-name,.product-block.medium-product-block .small-module .prod-info .prod-details .prod-name{font-size:16px;letter-spacing:.8px;margin:-3px 0 0;max-width:264px;text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;white-space:nowrap}@media (max-width:1199px){.product-block.medium-product-block .large-module .prod-info .prod-details .prod-name,.product-block.medium-product-block .small-module .prod-info .prod-details .prod-name{font-size:14px;margin:-2px 0 0;max-width:205px}}@media (max-width:991px){.product-block.medium-product-block .large-module .prod-info .prod-details .prod-name,.product-block.medium-product-block .small-module .prod-info .prod-details .prod-name{max-width:133px}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .discount{margin-top:0}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .discount{margin-top:1px;width:20%}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .discount p{font-size:18px}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .prices{margin:2px -1px 0 0}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .prices{margin:1px -1px 0 0;padding:0 1px 0 0}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .prices .current-price{font-size:16px;margin:0;right:0;top:30px}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .prices .prev-price{font-size:14px;margin:0;right:1px;top:0}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .prices .prev-price{font-size:12px}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .prod-details{width:80%}}@media (max-width:767px){.product-block.medium-product-block .large-module .prod-info .prod-details .prod-name{font-size:16px;margin:-3px 0 0;max-width:384px}}@media (max-width:479px){.product-block.medium-product-block .large-module .prod-info .prod-details .prod-name{font-size:14px;margin:-1px 0 0;max-width:241px}}@media (max-width:767px){.product-block.medium-product-block .small-module .prices{margin:2px -1px 0 0;padding:0}}@media (max-width:479px){.product-block.medium-product-block .small-module .prices{margin:3px -1px 0 0}}@media (max-width:767px){.product-block.medium-product-block .small-module .prices .current-price{font-size:14px}}@media (max-width:767px){.product-block.medium-product-block .small-module .prices .prev-price{font-size:12px}}@media (max-width:479px){.product-block.medium-product-block .small-module .prices .prev-price{font-size:10px}}@media (max-width:767px){.product-block.medium-product-block .small-module .prod-info .discount{width:30%}}@media (max-width:479px){.product-block.medium-product-block .small-module .prod-info .discount{padding-left:8px;width:36%}}@media (max-width:767px){.product-block.medium-product-block .small-module .prod-info .discount p{font-size:18px;padding:4px 0;margin-top:2px}}@media (max-width:479px){.product-block.medium-product-block .small-module .prod-info .discount p{font-size:16px;letter-spacing:0;padding:5px 0}}@media (max-width:767px){.product-block.medium-product-block .small-module .prod-info .prod-details{width:70%}}@media (max-width:479px){.product-block.medium-product-block .small-module .prod-info .prod-details{width:64%}}@media (max-width:767px){.product-block.medium-product-block .small-module .prod-info .prod-details .prod-name{font-size:14px;max-width:155px;margin:-1px 0 0}}@media (max-width:479px){.product-block.medium-product-block .small-module .prod-info .prod-details .prod-name{font-size:12px;max-width:102px;margin:0}}.tabs-list h2{margin:0}@media (max-width:767px){.tabs-list h2{font-size:18px!important;font-weight:300;letter-spacing:.8px}}.tabs-list .container .tab-container .nav-pills{background-color:#27282e;border-bottom:1px solid #494a4f;padding-left:9px;padding-right:9px}@media (max-width:1199px){.tabs-list .container .tab-container .nav-pills{padding-left:0;padding-right:0}}.tabs-list .container .tab-container .nav-pills li{border-bottom:1px solid #27282e;margin-bottom:-2px;text-align:center;width:25%}@media (max-width:991px){.tabs-list .container .tab-container .nav-pills li{width:32.6%}}@media (max-width:767px){.tabs-list .container .tab-container .nav-pills li{width:46%}}.tabs-list .container .tab-container .nav-pills li a{background-color:#494a4f;border:1px solid transparent;color:#cecaca;opacity:.6}@media (max-width:479px){.tabs-list .container .tab-container .nav-pills li a{padding:10px 5px}}.tabs-list .container .tab-container .nav-pills li+li{margin-left:5px}.tabs-list .container .tab-container .nav-pills li.active a{background-color:#27282e;border-left:1px solid #494a4f;border-right:1px solid #494a4f;border-top:1px solid #494a4f;color:#e8e5e0;opacity:1;padding-bottom:16px}.facebook-blue-icon-16x16,.twitter-blue-icon-16x16{background:url(https://images.greenmangaming.com/static/img/sprites/353b387df5073fd0f5bdf18d6c78072a.png) no-repeat;display:inline-block}.facebook-blue-icon-16x16{background-position:-40px -28px;height:16px;width:16px}.twitter-blue-icon-16x16{background-position:0 -48px;height:16px;width:16px}.hero-carousel #hero-carousel-large .item.slide-img .container .carousel-caption .prod-info .buying-actions .discount p{background-color:#da1106;font-size:24px;font-weight:700;letter-spacing:1px;margin:0;padding:6px 6px 5px}.hero-carousel #hero-carousel-large .item.slide-img .container .carousel-caption .prod-info .buying-actions .prices-info .prices .prev-price{font-size:18px;margin:0;position:absolute;top:-13px}@media (max-width:1199px){.hero-carousel #hero-carousel-small .item{height:auto!important}}.hero-carousel #hero-carousel-small .item .prod-info{height:114px;padding:9px;width:auto}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info{height:112px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info{height:193px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions{padding-left:0;padding-right:0;position:absolute;top:45px}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions{top:43px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions{top:29px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .btn-container{float:right}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .btn-container{position:absolute;top:47px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .btn-container .btn-group-lg>.btn,.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .btn-container .btn-lg{width:100%}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices{padding-left:0;padding-right:10px;position:relative;text-align:right}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices{padding-right:0}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .discount{display:table-cell;float:right}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .discount{padding-left:10px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .discount p{background-color:#da1106;font-size:26px;font-weight:700;letter-spacing:1px;padding:4px}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .discount p{font-size:22px;padding:3px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info{margin:0}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info{display:inline;line-height:2.6}}@media (max-width:479px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info{line-height:2.7}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .current-price{color:#00e205;display:block;font-size:32px;letter-spacing:1px}@media (min-width:768px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .current-price{position:absolute;right:92px;top:-6px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .current-price{display:inline;font-size:20px;line-height:1.2}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .prev-price{font-size:14px;font-weight:300;letter-spacing:.8px}@media (min-width:768px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .prev-price{position:absolute;right:94px;top:-1px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .prev-price{display:inline;font-size:16px}}@media (max-width:479px){.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices .prices-info .prev-price{font-size:14px}}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices.prod-noflash .current-price{right:9px}.hero-carousel #hero-carousel-small .item .prod-info .buying-actions .prices.prod-noflash .prev-price{right:11px}.hero-carousel #hero-carousel-small .item .prod-info .prod-additional{padding-left:0;padding-right:0;text-align:right}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .prod-additional{text-align:left}}.hero-carousel #hero-carousel-small .item .prod-info .prod-additional .lead{font-size:20px;font-weight:300;letter-spacing:.8px;margin:8px 0 0}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info .prod-additional .lead{font-size:18px;margin-top:5px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .prod-additional .lead{font-size:16px;margin-top:1px}}.hero-carousel #hero-carousel-small .item .prod-info .prod-edition{display:block;font-size:25px;font-weight:300;line-height:1.2;margin-bottom:7px;margin-top:-5px}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info .prod-edition{font-size:20px;margin-top:6px}}.hero-carousel #hero-carousel-small .item .prod-info .prod-name{text-overflow:ellipsis;-ms-overflow:ellipsis;-moz-overflow:ellipsis;-o-overflow:ellipsis;-webkit-overflow:ellipsis;overflow:hidden;display:inline-block;white-space:nowrap;font-size:30px;font-weight:300;line-height:1.3;margin-bottom:0;margin-top:-2px;max-width:99%}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info .prod-name{font-size:23px;margin-top:1px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .prod-name{font-size:20px!important;margin-bottom:-4px}}.hero-carousel #hero-carousel-small .item .prod-info .prod-platform{display:inline;white-space:nowrap;font-size:14px;font-weight:700;margin:0;position:absolute;text-transform:uppercase;top:34px}@media (max-width:991px) and (min-width:768px){.hero-carousel #hero-carousel-small .item .prod-info .prod-platform{top:39px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .prod-platform{display:inline;position:relative;top:0}}.hero-carousel #hero-carousel-small .item .prod-info .platform-names{margin:0;max-width:274px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}@media (max-width:1199px){.hero-carousel #hero-carousel-small .item .prod-info .platform-names{max-width:214px}}@media (max-width:991px){.hero-carousel #hero-carousel-small .item .prod-info .platform-names{max-width:152px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .prod-info .platform-names{max-width:214px}}@media (max-width:479px){.hero-carousel #hero-carousel-small .item .prod-info .platform-names{max-width:135px}}@media (min-width:768px) and (max-width:1199px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .lead{font-size:20px;margin-top:5px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .empty-lead{padding:30.5px 0}}@media (min-width:768px) and (max-width:1199px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .promotion-actions{margin-top:6px}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .promotion-actions{padding-top:30px}}@media (max-width:1199px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .promotion-title{margin-top:10px;font-size:23px;font-weight:300}}@media (max-width:767px){.hero-carousel #hero-carousel-small .item .promotion-infos-hidden .promotion-title{font-size:20px!important}}.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-item .owl-lazy{opacity:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}
  


























Sign In




Register












{{user.username}}




My Profile


Logout











{{currentLanguageCode | uppercase}}



English


Deutsch


Espaol


Portugus


















Your Shopping Cart is empty.


0items




































x















VIEW CART













Toggle navigation


































PC




View All


Shooters


RPGs


Action


Discover





Hot Deals




Payday Deals


Deal of the Day 


Weekly Deals


Bethesda Sale


Square Enix Sale


GMG Publishing Sale





Coming Soon




View All


Top 10 Games Coming Soon


Pre-purchase





Bestsellers




Best Sellers





New




New Releases


Recently Added


Indie


Early Access





VR




View All





Consoles




PlayStation 4


PlayStation 3


Nintendo





Community




Community


Forum


Blog


Newsroom


Hubs


Green Team





Giftcards




Giftcards










PC






Hot Deals






Coming Soon






Bestsellers






New






VR






Consoles






Community






Giftcards

















































Add to basket








MORE INFO









Share





Tweet















 
WANTED


 
WANT IT














Far Cry 5


R$159,99BRL

R$135,99BRL




-15%
















Add to basket








MORE INFO









Share





Tweet















 
WANTED


 
WANT IT














Far Cry 5 - Deluxe Edition


R$179,99BRL

R$152,99BRL




-15%
















Add to basket








MORE INFO









Share





Tweet















 
WANTED


 
WANT IT














Far Cry 5 - Gold Edition


R$189,99BRL

R$161,49BRL




-15%

















<!--
td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
-->
Get it While it's hot!



View More












<!--
td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}
-->
Limited Time Offer!



View More







 




<!--
 .prodhead {
        display: flex;
        background-color: black;
        justify-content: space-between;
        min-height: 60px;
        align-items: center;
        padding: 10px 15px;
        background-size: cover;
        background-position: 50% 0%;
        position: relative;
        margin: 40px 0 -40px 0;
    }
    
    .prodhead.minicarousel {
        margin: 40px 0 -5px 0;
    }
    
    .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 26%;
        height: 100%;
        z-index: 1;
        background-image: -moz-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
        background-image: -ms-linear-gradient( 0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
    }
    
    .categoryheader {
        z-index: 2;
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 20px;
    }
    
    .categoryheader img {
        width: 30px;
    }
    
    .categoryheader h2 {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 26px; 
        letter-spacing: 0.5px;
        margin: 0 0 0 10px;
    }
    
    .CTA {
        text-transform: uppercase;
        font-size: 14px;
        background-color: #00e205;
        color: black;
        padding: 7px 5px;
        font-weight: bold;
        min-width: 130px;
        text-align: center;
    }
    
    .mini-carousel .divider {
        border-top: none;
    }
    
    @media only screen and (max-width : 767px) {
        
        .prodhead {
            flex-direction: column;
            height: initial;
        }
        
        
        .gradient {
            display: none;
        }
        
        
        .CTA {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
}
-->





Get the most out of PAYDAY20

View More
















FINAL FANTASY XV WINDOWS EDITION


R$158,82BRL

R$150,88BRL




-5%










FINAL FANTASY XII THE ZODIAC AGE


R$158,82BRL

R$150,88BRL




-5%










War Tech Fighters


R$27,99BRL

R$14,00BRL




-50%










The Evil Within 2


R$149,99BRL

R$75,00BRL




-50%










Kingdom Come: Deliverance




R$149,99BRL












Children of Zodiarcs


R$57,15BRL

R$34,29BRL




-40%












Deus Ex: Mankind Divided Digital Deluxe Edition


R$142,93BRL

R$35,73BRL




-75%










Surviving Mars




R$75,49BRL












DOOM


R$69,99BRL

R$35,00BRL




-50%










Wolfenstein II: The New Colossus


R$149,99BRL

R$75,00BRL




-50%






















FINAL FANTASY XV WINDOWS EDITION


R$158,82BRL

R$150,88BRL




-5%










FINAL FANTASY XII THE ZODIAC AGE


R$158,82BRL

R$150,88BRL




-5%










War Tech Fighters


R$27,99BRL

R$14,00BRL




-50%










The Evil Within 2


R$149,99BRL

R$75,00BRL




-50%










Kingdom Come: Deliverance




R$149,99BRL












Children of Zodiarcs


R$57,15BRL

R$34,29BRL




-40%










Deus Ex: Mankind Divided Digital Deluxe Edition


R$142,93BRL

R$35,73BRL




-75%










Surviving Mars




R$75,49BRL












DOOM


R$69,99BRL

R$35,00BRL




-50%










Wolfenstein II: The New Colossus


R$149,99BRL

R$75,00BRL




-50%














Payday Top Picks - use PAYDAY20 for an extra 20% off!

View More
















Sleeping Dogs Definitive Edition


R$95,28BRL

R$23,82BRL




-75%










THIEF: Master Thief Edition


R$104,81BRL

R$26,20BRL




-75%










Dungeon Siege III


R$47,62BRL

R$11,91BRL




-75%










The Elder Scrolls Online: Morrowind


R$107,50BRL

R$72,03BRL




-33%










Fallout 4: Far Harbor


R$97,00BRL

R$58,20BRL




-40%










Dungeon Siege 3: Treasures of the Sun


R$22,21BRL

R$5,55BRL




-75%












Deus Ex: Game of the Year Edition


R$22,21BRL

R$5,55BRL




-75%










Goetia


R$47,62BRL

R$11,91BRL




-75%










Supreme Commander 2


R$41,27BRL

R$10,32BRL




-75%










THIEF


R$95,28BRL

R$23,82BRL




-75%










Startopia


R$22,21BRL

R$5,55BRL




-75%










Children of Zodiarcs Collectors Edition


R$73,04BRL

R$43,82BRL




-40%






















Sleeping Dogs Definitive Edition


R$95,28BRL

R$23,82BRL




-75%










THIEF: Master Thief Edition


R$104,81BRL

R$26,20BRL




-75%










Dungeon Siege III


R$47,62BRL

R$11,91BRL




-75%










The Elder Scrolls Online: Morrowind


R$107,50BRL

R$72,03BRL




-33%










Fallout 4: Far Harbor


R$97,00BRL

R$58,20BRL




-40%










Dungeon Siege 3: Treasures of the Sun


R$22,21BRL

R$5,55BRL




-75%










Deus Ex: Game of the Year Edition


R$22,21BRL

R$5,55BRL




-75%










Goetia


R$47,62BRL

R$11,91BRL




-75%










Supreme Commander 2


R$41,27BRL

R$10,32BRL




-75%










THIEF


R$95,28BRL

R$23,82BRL




-75%










Startopia


R$22,21BRL

R$5,55BRL




-75%










Children of Zodiarcs Collectors Edition


R$73,04BRL

R$43,82BRL




-40%














Payday Deals - use PAYDAY20 for an extra 20%

View More
















Dishonored 2


R$89,99BRL

R$45,00BRL




-50%










The Turing Test


R$63,51BRL

R$19,05BRL




-70%










The Elder Scrolls Online: Morrowind Digital Collectors Edition


R$143,50BRL

R$96,15BRL




-33%










Fallout 3: Game of the Year Edition


R$39,99BRL

R$16,00BRL




-60%










War Tech Fighters


R$27,99BRL

R$14,00BRL




-50%










Black The Fall


R$47,62BRL

R$28,57BRL




-40%












Deadbeat Heroes


R$47,62BRL

R$35,72BRL




-25%










Kane & Lynch: Dead Men


R$22,21BRL

R$5,55BRL




-75%










Kane and Lynch 2: Dog Days


R$31,74BRL

R$7,94BRL




-75%










Legacy of Kain: Defiance


R$22,21BRL

R$5,55BRL




-75%










Deus Ex: Invisible War


R$22,21BRL

R$5,55BRL




-75%










Deus Ex: Human Revolution - Director's Cut


R$63,51BRL

R$15,88BRL




-75%






















Dishonored 2


R$89,99BRL

R$45,00BRL




-50%










The Turing Test


R$63,51BRL

R$19,05BRL




-70%










The Elder Scrolls Online: Morrowind Digital Collectors Edition


R$143,50BRL

R$96,15BRL




-33%










Fallout 3: Game of the Year Edition


R$39,99BRL

R$16,00BRL




-60%










War Tech Fighters


R$27,99BRL

R$14,00BRL




-50%










Black The Fall


R$47,62BRL

R$28,57BRL




-40%










Deadbeat Heroes


R$47,62BRL

R$35,72BRL




-25%










Kane & Lynch: Dead Men


R$22,21BRL

R$5,55BRL




-75%










Kane and Lynch 2: Dog Days


R$31,74BRL

R$7,94BRL




-75%










Legacy of Kain: Defiance


R$22,21BRL

R$5,55BRL




-75%










Deus Ex: Invisible War


R$22,21BRL

R$5,55BRL




-75%










Deus Ex: Human Revolution - Director's Cut


R$63,51BRL

R$15,88BRL




-75%














Out now

View More
















Far Cry 5


R$159,99BRL

R$135,99BRL




-15%










Far Cry 5 - Gold Edition


R$189,99BRL

R$161,49BRL




-15%










Far Cry 5 - Season Pass


R$79,99BRL

R$75,99BRL




-5%










Warhammer: Vermintide 2




R$55,99BRL












FINAL FANTASY XII THE ZODIAC AGE


R$158,82BRL

R$150,88BRL




-5%










Metal Gear Survive




R$150,00BRL














Railway Empire




R$90,99BRL












Street Fighter V: Arcade Edition




R$89,99BRL












Surviving Mars




R$75,49BRL












Domiverse




R$31,99BRL
























Far Cry 5


R$159,99BRL

R$135,99BRL




-15%










Far Cry 5 - Gold Edition


R$189,99BRL

R$161,49BRL




-15%










Far Cry 5 - Season Pass


R$79,99BRL

R$75,99BRL




-5%










Warhammer: Vermintide 2




R$55,99BRL












FINAL FANTASY XII THE ZODIAC AGE


R$158,82BRL

R$150,88BRL




-5%










Metal Gear Survive




R$150,00BRL












Railway Empire




R$90,99BRL












Street Fighter V: Arcade Edition




R$89,99BRL












Surviving Mars




R$75,49BRL












Domiverse




R$31,99BRL
















Coming soon

View More
















Pillars of Eternity II: Deadfire Standard Edition




R$93,99BRL












Pillars of Eternity II: Deadfire Obsidian Edition




R$130,99BRL












Extinction


R$194,77BRL

R$175,29BRL




-10%










DRAGON QUEST XI: Echoes of an Elusive Age




R$179,90BRL












The Swords of Ditto


R$64,90BRL

R$51,92BRL




-20%










FINAL FANTASY XV WINDOWS EDITION


R$158,82BRL

R$150,88BRL




-5%












Battletech




R$75,49BRL












Battletech - Digital Deluxe Edition




R$93,99BRL












Shoppe Keep 2


R$25,99BRL

R$19,49BRL




-25%










The Crew 2




R$159,99BRL












The Crew 2 - Gold Edition




R$199,99BRL
























Pillars of Eternity II: Deadfire Standard Edition




R$93,99BRL












Pillars of Eternity II: Deadfire Obsidian Edition




R$130,99BRL












Extinction


R$194,77BRL

R$175,29BRL




-10%










DRAGON QUEST XI: Echoes of an Elusive Age




R$179,90BRL












The Swords of Ditto


R$64,90BRL

R$51,92BRL




-20%










FINAL FANTASY XV WINDOWS EDITION


R$158,82BRL

R$150,88BRL




-5%










Battletech




R$75,49BRL












Battletech - Digital Deluxe Edition




R$93,99BRL












Shoppe Keep 2


R$25,99BRL

R$19,49BRL




-25%










The Crew 2




R$159,99BRL












The Crew 2 - Gold Edition
 



R$199,99BRL
















Discover

View More
















Remothered: Tormented Fathers




R$28,99BRL












PC Building Simulator


R$37,99BRL

R$34,19BRL




-10%










Staxel




R$36,99BRL












Abandon Ship




R$37,99BRL












SYMMETRY




R$24,89BRL












The Long Reach




R$27,99BRL














The Station




R$28,99BRL












Forged Battalion




R$63,51BRL












Jotun




R$28,99BRL












Fear Effect Sedna




R$37,99BRL












Way of the Passive Fist




R$47,62BRL
























Remothered: Tormented Fathers




R$28,99BRL












PC Building Simulator


R$37,99BRL

R$34,19BRL




-10%










Staxel




R$36,99BRL












Abandon Ship




R$37,99BRL












SYMMETRY




R$24,89BRL












The Long Reach




R$27,99BRL












The Station




R$28,99BRL












Forged Battalion




R$63,51BRL












Jotun




R$28,99BRL












Fear Effect Sedna




R$37,99BRL












Way of the Passive Fist




R$47,62BRL












<!--
/*TREAT YOSELF BANNER*/
.marchmadness-treat-banner-wrap span {
display: block;
}

.marchmadness-treat-banner-wrap {
    background-image: url(https://media.greenmangaming.com/promo/march-madness/treat-yoself/marchmadness-bg-en.jpg);
    background-size: cover;
    background-position: fixed;
    display: block;
    text-align: center;
margin-top: 15px;
}

.marchmadness-treat-banner-wrap .marchmadness-banner-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.marchmadness-treat-banner-wrap .marchmadness-banner-content p a {
    font-size: 22px;
    background-color: #000;
        display: inline;
color: #fff;
font-weight: 300;
        line-height: 1.5;
    padding: 0 10px;
}

.marchmadness-treat-banner-wrap .marchmadness-banner-content .mmbtn {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #00e205;
    padding: 10px 15px;
    display: inline-flex;
}

@media screen and (max-width: 991px) {
    .marchmadness-treat-banner-wrap .marchmadness-banner-content img {
        max-width: 70%;
        transition: 0.3s;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    
    .marchmadness-treat-banner-wrap .marchmadness-banner-content {
        padding-bottom: 10px;
    }
    
    .marchmadness-treat-banner-wrap .marchmadness-banner-content p a {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {
    .marchmadness-treat-banner-wrap .marchmadness-banner-content .mmbtn {
        margin: 8px auto;
        display: block;
        width: 60%;
        transition: 0.3s;
}
}

@media screen and (max-width:500px) {
     .marchmadness-treat-banner-wrap .marchmadness-banner-content img {
        max-width: 100%;
    }
}
-->




Win 15 games and an i7, can it be true? What madness is this?

Read More








Bestsellers




Most Wanted







Bestsellers




1






Far Cry 5
Standard





R$159,99BRL
R$135,99BRL


-15%






2






Far Cry 5 - Gold Edition
Gold Edition





R$189,99BRL
R$161,49BRL


-15%






3






The Elder Scrolls V: Skyrim VR
VR





R$149,99BRL






4






Warhammer: Vermintide 2
Standard Edition 





R$55,99BRL






5






Far Cry 5 - Deluxe Edition
Deluxe Edition





R$179,99BRL
R$152,99BRL


-15%






6






Fallout: New Vegas
Standard





R$19,99BRL
R$5,00BRL


-75%






7






The Elder Scrolls V: Skyrim Special Edition
Special Edition





R$89,99BRL
R$45,00BRL


-50%






8






PC Building Simulator





R$37,99BRL
R$34,19BRL


-10%






9






FINAL FANTASY XV WINDOWS EDITION
Standard Edition





R$158,82BRL
R$150,88BRL


-5%






10






Prey





R$89,99BRL
R$45,00BRL


-50%







 

Most Wanted




1






Far Cry 5
Standard





R$159,99BRL
R$135,99BRL


-15%






2






Far Cry 5 - Gold Edition
Gold Edition





R$189,99BRL
R$161,49BRL


-15%






3






NieR: Automata





R$194,77BRL






4






FINAL FANTASY XV WINDOWS EDITION
Standard Edition





R$158,82BRL
R$150,88BRL


-5%






5






DRAGON QUEST XI: Echoes of an Elusive Age





R$179,90BRL






6






Far Cry 5 - Deluxe Edition
Deluxe Edition





R$179,99BRL
R$152,99BRL


-15%






7






FINAL FANTASY X/X-2 HD Remaster





R$97,37BRL






8






Warhammer: Vermintide 2
Standard Edition 





R$55,99BRL






9






Far Cry 5 - Season Pass
Season Pass





R$79,99BRL
R$75,99BRL


-5%






10






Extinction
Standard Edition





R$194,77BRL
R$175,29BRL


-10%







 







  Green Man Gaming Blog View great articles, videos, competitions and more   
    For unbiased news, insights and updates   

 Game Hubs View All This month: Final Fantasy XV  

  Green Man Gaming's Best Games What we consider to be the best games of all time!   


<!--
.social-box {
    height: 120px;
    display: block;
    margin: 15px 0 0 0;
    background-color: #141414;
    padding: 0px;
    position: relative;
    outline: 1px solid rgba(69, 69, 69, 0);
}

.social-box.nonono {
    height: 120px;
    display: block;
    margin: 15px 0 0 0;
    background-color: #141414;
    padding: 0px;
    position: relative;
    outline: initial;
}



.social-box .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 10px;
}

.social-box:hover {
    outline: 1px solid #454545;
}

.nonono:hover {
    background-color: #141414;
    outline: initial;
}

.social-box .content span:nth-of-type(1) {
    display: block;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 27px;
}

.social-box .content span:nth-of-type(1) span {
    display: inline-block;
}

.social-box a {
    color: #00e205;
}

.social-box a:hover {
    color: #f7f7f7;
}

.social-box img {
    width: 190px;
}

.social-box .content span:nth-of-type(2) {
    text-align: center;
    margin: 3px 0 0 0;
    text-transform: uppercase;
    display: block;
}

.social-box .highlight {
    font-weight: 100 !important;
    color: #00e205 !important;
    display: inline-block;
}

.social-box .highlight-btn {
    font-weight: 600 !important;
    color: #141414 !important;
    background-color: #00e205 !important;
    font-size: 15px !important;
    padding: 3px 20px !important;
    vertical-align: 3px !important;
    letter-spacing: 0px !important;
}

.social-box .highlight-btn:hover {
    background-color: #ffffff !important;
    color: black;
}

.social-box .arrow {
    width: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.social-box.nonono .arrow {
    display: none;
}


.social-box:hover .arrow {
    width: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 1;
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .social-box .content span:nth-of-type(1) {
    font-size: 25px;
}
}


@media only screen and (max-width: 620px)  {
    .social-box .content span:nth-of-type(1) {
    font-size: 22px;
}
    .social-box {
    height: 90px;
    display: block;
    margin: 15px 0 0 0;
    background-color: #141414;
    padding: 0px;
    position: relative;
    outline: 1px solid rgba(69, 69, 69, 0);
}
}
-->








Newsletter sign-up










Sign Up








 

Thanks for signing up!

Expect to get some awesome gaming deals delivered to your inbox very soon!








Boo, that isn't a valid email address!


Oops, something went wrong!







Community

Community




Buzz


Blog


Newsroom


Games hub


Best Games


Green Team






Awards
 


 


 


 





Newsletter sign-up



Simply put in your email address below:


Boo, that isn't a valid email address!


Oops, something went wrong!





Sign Up







 



Thanks for signing up!



Expect to get some awesome gaming deals delivered to your inbox very soon!






Business associations
 


 








About

About




About us


Careers


Corporate news


Refund policy


Terms & conditions


Help & support


+44 (0) 330 500 1515


Impressum







Information

Information




Developers seeking publishing


Publishers seeking retail partners


Streamer partner programme


Affiliate programme


Change log







Follow us

Follow us







































English
Deutsch
Espaol
Portugus





English




Deutsch




Espaol




Portugus







Ways to pay
























Newsletter sign-up



Simply put in your email address below:


Boo, that isn't a valid email address!


Oops, something went wrong!





Sign Up
 







 

Thanks for signing up!



Expect to get some awesome gaming deals delivered to your inbox very soon!






































2018 Green Man Gaming Limited. US Patent Pending. All rights Reserved.


Trademarks are property of their respective owners.


































OK






























